CALL echo "batch file to bulk create pages on empty project"
CALL cd "C:\Users\lucasmartinez\Documents\ProjetosCALL ionic\GDA\client"
CALL ionic generate page pages/assistencia-estudantil
CALL ionic generate page pages/assistencia-estudantil/acoes-afirmativas
CALL ionic generate page pages/assistencia-estudantil/apoio-ingressante
CALL ionic generate page pages/assistencia-estudantil/apoio-participacao-discente
CALL ionic generate page pages/assistencia-estudantil/apoio-social-pedagogico
CALL ionic generate page pages/assistencia-estudantil/concorrer-beneficios
CALL ionic generate page pages/assistencia-estudantil/coracao-estudante
CALL ionic generate page pages/assistencia-estudantil/cultura-esp-laz-inc
CALL ionic generate page pages/assistencia-estudantil/editais-praec
CALL ionic generate page pages/assistencia-estudantil/plano-permanencia
CALL ionic generate page pages/atividades-acad
CALL ionic generate page pages/atividades-acad/ensino
CALL ionic generate page pages/atividades-acad/extensao-cultura
CALL ionic generate page pages/atividades-acad/pda
CALL ionic generate page pages/atividades-acad/pesquisa
CALL ionic generate page pages/calendario-acad
CALL ionic generate page pages/cardapio
CALL ionic generate page pages/contatos
CALL ionic generate page pages/contatos/campi
CALL ionic generate page pages/contatos/pro-reitorias
CALL ionic generate page pages/contatos/reitoria
CALL ionic generate page pages/dicas
CALL ionic generate page pages/dicas/como-achar-site-curso
CALL ionic generate page pages/dicas/como-faz
CALL ionic generate page pages/dicas/consulta-ppc
CALL ionic generate page pages/dicas/criterios-aprovacao
CALL ionic generate page pages/dicas/links-uteis
CALL ionic generate page pages/dicas/login-institucional
CALL ionic generate page pages/editais
CALL ionic generate page pages/estagios
CALL ionic generate page pages/eventos
CALL ionic generate page pages/intercambios
CALL ionic generate page pages/intercambios/ciencias-sem-fronteiras
CALL ionic generate page pages/intercambios/experiencias-intercambios
CALL ionic generate page pages/intercambios/idiomas-sem-fronteiras
CALL ionic generate page pages/intercambios/racol
CALL ionic generate page pages/intercambios/santander-bolsas-ibero-americanas
CALL ionic generate page pages/noticias
CALL ionic generate page pages/participacao-estudantil
CALL ionic generate page pages/participacao-estudantil/comissao-campi
CALL ionic generate page pages/participacao-estudantil/comissao-curso
CALL ionic generate page pages/participacao-estudantil/comissao-superior
CALL ionic generate page pages/participacao-estudantil/conselho-bibliotecas
CALL ionic generate page pages/participacao-estudantil/conselho-curador
CALL ionic generate page pages/participacao-estudantil/conselho-de-campus
CALL ionic generate page pages/participacao-estudantil/conselho-universitario
CALL ionic generate page pages/participacao-estudantil/diretorios-centros-acad
CALL ionic generate page pages/servicos-online
CALL ionic generate page pages/servicos-online/bib-web
CALL ionic generate page pages/servicos-online/gaucha
CALL ionic generate page pages/servicos-online/guia-tel
CALL ionic generate page pages/servicos-online/guri
CALL ionic generate page pages/servicos-online/moodle
CALL ionic generate page pages/servicos-online/ouvidoria
CALL ionic generate page pages/servicos-online/portal-aluno
CALL ionic generate page pages/tabs